# time-organizer-pc-extension

./: ActivityLookUp.csproj  ActivityLookUp.sln  AppSettings.cs  Program.cs  README.md  Worker.cs
DTO/: PCActivity.cs
Npsql/: NpsqlRepository.cs
Processes/: WindowsProcess.cs
Properties/: launchSettings.json
